using Gtk 4.0;

Box root {
  orientation: vertical;

  DropDown {
    notify::selected-item => set_theme_cb();
    model: StringList {
      strings [
        "Default",
        "Purple",
        "Green",
        "Blue",
        "Red",
        "Pink",
        "Orange",
      ]
    };
  }

  Box {
    orientation: horizontal;

    FlowBox {
      valign: start;
      selection-mode: none;
      column-spacing: 7;
      row-spacing: 7;

      FlowBoxChild {
        focusable: false;
        Label {
          label: "Label";
        }
      }

      FlowBoxChild {
        focusable: false;
        Button {
          label: "Button";
        }
      }

      FlowBoxChild {
        focusable: false;
        Entry {
          placeholder-text: "Text Entry";
        }
      }

      FlowBoxChild {
        focusable: false;
        $PastrySpinner {}
      }

      FlowBoxChild {
        focusable: false;
        $PastryGridSpinner {}
      }
    }
  }
}
