using Gtk 4.0;

Box root {
  margin-start: 10;
  margin-end: 10;
  margin-top: 10;
  margin-bottom: 10;
  orientation: vertical;
  spacing: 20;

  DropDown {
    notify::selected-item => $set_theme_cb();
    model: StringList {
      strings [
        "Default",
        "Purple",
        "Green",
        "Blue",
        "Red",
        "Pink",
        "Orange",
      ]
    };
  }

  Box {
    orientation: vertical;

    Label {
      xalign: 0.0;
      label: "Please choose the option which is not like the others";
    }

    Grid {
      column-spacing: 7;
      row-spacing: 7;

      Button {
        label: "Option A";

        layout {
          column: 0;
          row: 0;
        }
      }

      Button {
        label: "Option B";

        layout {
          column: 1;
          row: 0;
        }
      }

      Button {
        label: "Option C";

        layout {
          column: 0;
          row: 1;
        }
      }

      Button {
        label: "Option D";

        layout {
          column: 1;
          row: 1;
        }
      }
    }
  }
}
